<?php
/**
 * BcAuthPasskey カスタマイズ設定
 *
 * このファイルを setting_customize.php にリネームして使用してください。
 * setting.php の値をここで上書きできます。
 * setting_customize.php は .gitignore に含まれているため、
 * リポジトリにコミットされません。
 */

// ============================================================================
// ここだけ編集すれば基本的なカスタマイズができます
// ----------------------------------------------------------------------------
// rpId / rpName を未設定にすると、現在アクセス中のホスト名を利用します。
// 本番運用でホスト名を固定したい場合のみ明示設定してください。
// ============================================================================

// RP ID（Relying Party ID）
// 例: example.com
$rpId = null;

// RP 名称（Relying Party Name）
// 例: baserCMS Demo Site
$rpName = null;

// ============================================================================
// 設定例
// ----------------------------------------------------------------------------
// 例1: 本番ドメインを固定したい
// $rpId = 'example.com';
//
// 例2: ブラウザのパスキー登録画面で表示する名前を分かりやすくしたい
// $rpName = 'baserCMS 管理サイト';
//
// 例3: ドメインと表示名の両方を固定したい
// $rpId = 'admin.example.com';
// $rpName = 'Example Admin';
// ============================================================================

$customize_config = [
    'BcAuthPasskey' => [
        'rpId' => $rpId,
        'rpName' => $rpName,
    ],
];
